# Exam000003

./: .project  ReadMe  pom.xml
src/main/java/com/hand/action/: CustomerAction.java  DeleteCustomer.java  ViewCustomer.java  addCustomer.java
src/main/java/com/hand/dao/: ICustomerDao.java
src/main/java/com/hand/dao/impl/: CustomerDaoImpl.java
src/main/java/com/hand/entity/: Address.java  AddressMapper.java  Customer.java  CustomerMapper.java
src/main/webapp/: addcustomer.jsp  editcustomer.jsp  error.jsp  index.jsp  listCustomer.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
